VITE_APIKEY=   AIzaSyAkLmSlggH3CxiVy3eoJ6avXmSktnYGp6o
  VITE_AUTHDOMAIN= photogram-99627.firebaseapp.com
  VITE_PROJECTID= photogram-99627
  VITE_STORAGEBUCKET= photogram-99627.firebasestorage.app
  VITE_MESSAGINGSENDERID= 411200553801
  VITE_APPID= 1:411200553801:web:61bc57b54710311c03d098